<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>TeamUs Solutions</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script>
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<!-- nav starts here -->
				<div class="col-md-12">
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar">
						    <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#" style="margin-bottom: 2px;margin-top: -4px;">
						      Team<span>Us</span>
						      <h5>Solutions</h5>

						      </a>
						    </div>
						    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						      <ul class="nav navbar-nav navbar-right">
						        <li><a href="#home">Inicio</a></li>
						        <li><a href="#about">Nosotros</a></li>
						        <!--<li><a href="#features">Caraterísticas</a></li>-->
						        <li><a href="#features">Servicios</a></li>
						        <li><a href="#pricing">Precios</a></li>
						        <li><a href="#contact">Contacto</a></li>
						      </ul>
						    </div>
						</div>
					</nav>
				</div>
			</div>
		</div>
    <meta name="google-site-verification" content="fBNSHz_YZHtGn8GKYH_kNNi6Ms4GVs8NSN7kg6uQCjQ" />
	</header><!-- end of header section -->

	<!-- banner section starts here -->
	<section class="banner" id="home">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 wow fadeInLeft animated">
				<div class="row">
				<h3><br></h3>
					<h1>Páginas y Sistemas Web Personalizados</h1>
					<p>Creamos todo tipo de páginas y sistemas web personalizados para tu negocio, con los mejores diseños, funcionalidades y estándares de calidad.
					<br></p>
				</div>
				<div class="row" style="padding-bottom:100px">
					<button class="download-btn">Contáctanos</button>
				</div>
				</div>
				<div class="col-xs-6 banner-img wow fadeInRight animated">
					<!--<img class="img-responsive" src="img/verticle-phone.png" alt="">-->
				</div>
			</div>
		</div>
	</section><!-- end of banner section -->

	<!-- details section -->
	<section class="details" id="about" style="padding-top:100px; padding-bottom:100px">
		<div class="container">
		    <div class="row">
               <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4 wow slideInUp animated">
		        <h2 class="text-center">Nosotros</h2>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
		    </div>
		     <div class="row">
		          <div class="col-md-6 col-xs-6 col-sm-6">
                </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInLeft animated" style="background:#ea003f;  margin-left: -50px; height:4px; width:50px">
                 </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInRight animated" style="background:#ea003f;  margin-left: 0px; height:4px; width:50px">
                </div>
                <div class="col-md-5 col-xs-5 col-sm-5">
                </div>
		     </div>
		     <div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12 col-sm-12 wow slideInUp animated">
					<h4></h4>

					<p>Team<span><b>Us </b></span> solutions busca soluciones de software mediante el diseño y creación de sistemas web, páginas web y aplicaciones móviles. Acerca a tus manos el desarollo que necesita tu negocio para incorporarse y mantenerse en la web. Nos especializamos en la creación de todo tipo de software como e-commerce, sistemas administrativos y estadísticos, gráficos web, paginas web personales o empresariales, aplicaciones móviles entre otros relacionados al área.
                    </p>
					<p>
					Contamos con un equipo experto en el área informática que nos permite generar los mejores diseños de interfaz y estándares de usabilidad, creamos aplicaciones que permiten llegar a todo tipo de usuarios. Junto a esto garantizamos un alto rendimiento y funcionalidad en cada uno de los sistemas que desarrollamos.
					</p>
					<div class="row" style="padding-top: 50px;">
					   <div class="col-md-4 col-xs-4 col-sm-4">
                            <ul>
                                <li> <i class="fa fa-trophy"></i>Creativos y limpios diseños </li>
                                <li> <i class="fa fa-mobile"></i>100% Responsive </li>
                            </ul>

                        </div>
                        <div class="col-md-4 col-xs-4 col-sm-4 wow slideInUp animated">
                            <ul>
                                <li>  <i class="fa fa-file-text"></i>Documentación detallada </li>
                                <li> <i class="fa fa-users"></i>Fácil de usar</li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-xs-4 col-sm-4">
                            <ul>
                               <li> <i class="fa fa-code"></i>Las mejores y más modernas herramientas </li>

                            </ul>

                        </div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</section><!-- end of details section -->

	<!-- feature sectiona
	<section class="features text-center" id="features">
		<div class="container">
			<div class="row">
				<h4>product overview</h4>
				<h2>List of amazing features</h2>
				<img class="img-responsive" src="img/daag.png" alt="">
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-desktop"></i>
					<h3>Responsive</h3>
					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
				</div>
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-cog"></i>
					<h3>Customizable</h3>
					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
				</div>
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-facebook"></i>
					<h3>Lovely design</h3>
					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
				</div>
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-mobile"></i>
					<h3>Mobile Friendly</h3>
					<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
				</div>
			</div>
		</div>
	</section><!-- end of features section -->

	<!-- features details section -->
	<section class="feature-detail features text-center" id="features" style="padding-top:100px; padding-bottom:100px">
		<div class="container">
		    <div class="row">
               <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4 wow slideInUp animated">
		        <h2 class="text-center">Servicios</h2>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
		    </div>
            <div class="row">
		          <div class="col-md-6 col-xs-6 col-sm-6">
                </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInLeft animated" style="background:#ea003f;  margin-left: -50px; height:4px; width:50px">
                 </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInRight animated" style="background:#ea003f;  margin-left: 0px; height:4px; width:50px">
                </div>
                <div class="col-md-5 col-xs-5 col-sm-5">
                </div>
		     </div>
            <div class="row" style="padding-top:50px;">
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-line-chart"></i>
					<h3>Asesoría</h3>
					<p>Ofrecemos asesoría de estuctura organizacional y planificación estratégica</p>
				</div>
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-code"></i>
					<h3>Desarrollo</h3>
					<p>Ofrecemos desarrollo de aplicaciones web y móviles</p>
				</div>
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-desktop"></i>
					<h3>UX</h3>
					<p>Ofrecemos diseños web evaluando usabilidad y estándares de UX/UI</p>
				</div>
				<div class="col-md-3 wow zoomIn animated">
					<i class="fa fa-paint-brush"></i>
					<h3>Diseño</h3>
					<p>Creación de logos, tarjetas corporativas entre otros servicios relacionados con la imagen de tu negocio</p>
				</div>
			</div>
		</div>
	</section><!-- end of features-detail section -->

	<!-- pricing-slide section starts here -->
	<section class="pricing-slide" id="testimonials" style="padding-top:100px; padding-bottom:100px">
		<div class="container">
			<div class="row">
				<div class="pricing-slide-heading text-center">
					<h2>¿Necesitas una aplicación web o móvil?</h2>
					<h2>
					 <span>¡Contáctanos ahora! </span>
					</h2>
					<button class="download-btn">Contáctanos</button>
				</div>
			</div>
		</div>
	</section><!-- end of pricing-slide section -->


	<!-- price-plan section -->
	<section class="price-plan text-center" id="pricing" style="padding-top:100px; padding-bottom:100px">
		<div class="container">
            <div class="row">
               <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4 wow slideInUp animated">
		        <h2 class="text-center">Precios y Planes</h2>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
		    </div>
            <div class="row">
		          <div class="col-md-6 col-xs-6 col-sm-6">
                </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInLeft animated" style="background:#ea003f;  margin-left: -50px; height:4px; width:50px">
                 </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInRight animated" style="background:#ea003f;  margin-left: 0px; height:4px; width:50px">
                </div>
                <div class="col-md-5 col-xs-5 col-sm-5">
                </div>
		     </div>
		     <div class="container">
  <div id="price">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div class="block" style="padding-right: 10px">
                        <div class="wow fadeInUp pricing-list">
                            <ul>
                                <li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Página adicional</h2>
											<div class="border-bottom"></div>
											<span>$15.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">10 Direcciones de correo electrónico adicionales</h2>
											<div class="border-bottom"></div>
											<span>$10.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Cambios a página web hecha por TeamUs</h2>
											<div class="border-bottom"></div>
											<span>Desde $10.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Cambios a página web hecha por otros</h2>
											<div class="border-bottom"></div>
											<span>Desde $15.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Banner Rotativo</h2>
											<div class="border-bottom"></div>
											<span>$23.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Búscador interno</h2>
											<div class="border-bottom"></div>
											<span>$10.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Carro de compras administrable</h2>
											<div class="border-bottom"></div>
											<span>$130.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">CD con copia de código fuente en tu oficina</h2>
											<div class="border-bottom"></div>
											<span>$15.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Copia de seguridad periódica de base de datos enviada por correo</h2>
											<div class="border-bottom"></div>
											<span>$15.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Chat</h2>
											<div class="border-bottom"></div>
											<span>$30.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Página de noticias</h2>
											<div class="border-bottom"></div>
											<span>$150.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Creación de logo</h2>
											<div class="border-bottom"></div>
											<span>Desde $25.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Encuesta Personalizada en página web</h2>
											<div class="border-bottom"></div>
											<span>$40.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Foro</h2>
											<div class="border-bottom"></div>
											<span>$150.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Galería de fotos (<40 fotos)</h2>
											<div class="border-bottom"></div>
											<span>$15.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Galería de fotos (foto adicional)</h2>
											<div class="border-bottom"></div>
											<span>$1.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Google Adwords</h2>
											<div class="border-bottom"></div>
											<span>$20.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Hosting de 0 a 100 visitas diarias</h2>
											<div class="border-bottom"></div>
											<span>Mensual $2.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Hosting de 100 a 1000 visitas diarias</h2>
											<div class="border-bottom"></div>
											<span>Mensual $8.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Hosting > 1000 visitas diarias</h2>
											<div class="border-bottom"></div>
											<span>Mensual desde $24.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Reporte de visitas a la página en formato excel </h2>
											<div class="border-bottom"></div>
											<span>$10.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Registro y acceso a Google analytics</h2>
											<div class="border-bottom"></div>
											<span>$25.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Mantenimiento a página web</h2>
								<div class="border-bottom"></div>
											<span>$80.000</span>
										</div>
										<p>Incluye: restauración de base de datos, restauración por hackeo, restauración de página caida, actualización de precios, actualización de imágenes y textos, actualización de redes sociales.</p>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Mantenimiento a página web administrable</h2>
								<div class="border-bottom"></div>
											<span>$180.000</span>
										</div>
										<p>Incluye: restauración de base de datos, restauración por hackeo, restauración de página caida, actualización de precios, actualización de imágenes y textos, actualización de redes sociales.</p>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Mantenimiento a aplicación web</h2>
								<div class="border-bottom"></div>
											<span>$200.000</span>
										</div>
										<p>Incluye: restauración de base de datos, restauración por hackeo, restauración de página caida, actualización de precios, actualización de imágenes y textos, actualización de redes sociales.</p>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Mapa estático</h2>
											<div class="border-bottom"></div>
											<span>$6.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Mapa interactivo</h2>
											<div class="border-bottom"></div>
											<span>$10.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Redacción de página</h2>
											<div class="border-bottom"></div>
											<span>Por página $10.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Retoque de imágenes desde:</h2>
											<div class="border-bottom"></div>
											<span>Por imágen $5.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">SEO</h2>
											<div class="border-bottom"></div>
											<span>Desde $150.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Blog</h2>
											<div class="border-bottom"></div>
											<span>$150.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Calendario interactivo</h2>
											<div class="border-bottom"></div>
											<span>$30.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Gestión de Documentos</h2>
											<div class="border-bottom"></div>
											<span>$50.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Tarjetas virtuales para eventos especiales</h2>
											<div class="border-bottom"></div>
											<span>$30.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Página visible en cualquier dispositivo (Responsive)</h2>
											<div class="border-bottom"></div>
											<span>$99.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">eCommerce</h2>
											<div class="border-bottom"></div>
											<span>Desde $600.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Aplicación móvil</h2>
											<div class="border-bottom"></div>
											<span>Desde $800.000</span>
										</div>
								    </div>
								</li>
								<li class="" data-wow-duration="300ms" data-wow-delay="100ms">
								    <div class="item">
										<div class="item-title">
											<h2 class="item-precio">Aplicación web</h2>
											<div class="border-bottom"></div>
											<span>Desde $700.000</span>
										</div>
								    </div>
								</li>
                            </ul>
                        </div>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </div><!-- #price close -->


		</div>
	</section><!-- end of price-plan section -->

	<!-- contact section -->
	<section class="contact text-center" id="contact">
		<div class="container">
		      <div class="row">
               <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4 wow slideInUp animated">
		        <h2 class="text-center">Contáctanos</h2>
                </div>
                <div class="col-md-4 col-xs-4 col-sm-4">
                </div>
		    </div>
            <div class="row">
		          <div class="col-md-6 col-xs-6 col-sm-6">
                </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInLeft animated" style="background:#ea003f;  margin-left: -50px; height:4px; width:50px">
                 </div>
                <div class="col-md-1 col-xs-1 col-sm-1 wow fadeInRight animated" style="background:#ea003f;  margin-left: 0px; height:4px; width:50px">
                </div>
                <div class="col-md-5 col-xs-5 col-sm-5">
                </div>
		     </div>

			<div class="row" style="padding-top:50px; padding-bottom:50px">
				<div class="col-md-4 col-xs-4 col-sm-4">
					<i class="fa fa-phone"></i>
					<p>Teléfono: (+569) 45013721</p>
					<p>Teléfono: (+569) 45013722</p>
				</div>
				<div class="col-md-4 col-xs-4 col-sm-4">
					<i class="fa fa-map-marker"></i>
					<p>Padre Alonso de Ovalle 840,</p>
					<p>Santiago de Chile</p>
				</div>
				<div class="col-md-4  col-xs-4 col-sm-4 clearfix">
					<i class="fa fa-envelope-o"></i>
					<p>teamussolutions@gmail.com</p>
				</div>
			</div>
		</div>
	</section><!-- end of contact section -->

	<!-- google map api -->
	<div class="map">
		<div class="container-fluid">
			<div class="row">
				<div id="map"></div> <!-- api map -->
			</div>
		</div>
	</div>

	<!-- footer starts here -->
	<footer class="footer text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="icons">
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-linkedin"></i></a>
					</div>
					<p>Todos los derechos reservados &copy; 2016 Teamussolutions</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- script tags
	============================================================= -->
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.js"></script>



	<script>


		function initMap() {
			var myLatLng = {lat: -33.4460049, lng: -70.6480655};
			var map;
			map = new google.maps.Map(document.getElementById('map'), {
			  center: myLatLng,
			  zoom: 16
			});
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'TeamUs Solutions'
			});
		}


	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlQP0tbshV5PR34Symnog7ef0pAES_d_w&callback=initMap"></script>
	<script src="js/gmaps.js"></script>
</body>
</html>
